{
  "name": "servicedeskbot",
  "version": "1.0.1",
  "description": "Cisco Spark Bot for ServiceDesk",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "lodash": "^4.17.4",
    "redis": "^2.6.5",
    "redis-search": "^0.0.1",
    "fs": "^0.0.2",
    "node-flint": "^4.4.5",
    "node-sparky": "^4.3.2",
    "express": "^4.15.2",
    "logstash-client": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillain/ServiceDeskBot.git"
  },
  "keywords": [
    "ServiceDesk",
    "Spar",
    "Bot"
  ],
  "author": "Guillain",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/guillain/ServiceDeskBot/issues"
  },
  "homepage": "https://github.com/guillain/ServiceDeskBot#readme",
  "devDependencies": {}
}
